class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        if (prices.size()==0){
            return 0;
        }
        int profit = 0;
        int sell = 0; 
        int buy = 0;
        int minprice = prices[0];
        
        for (int i = 0; i<prices.size(); i++){
            if(prices[i]<prices[buy]){
                buy = i;
            }
            else{
                if(profit<prices[i] - prices[buy]){
                    profit = prices[i] - prices[buy];
                    sell = i;
                }
                
            }
            
        }
        return profit;
    }
};
