class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int buy = 0;
        int sell = 0;
        int profit = 0;
        
        if (prices.size()==0){
            return 0;
        }
        
        for (int i = 0; i < prices.size(); i++){
            if (prices[i]>=prices[sell]){
                profit = profit + prices[i] - prices[sell];
                sell = i;
            }
            else{
                buy = i;
                sell = i;
            }
        }
        
        return profit;
        
    }
};
