class Solution {
public:    
    vector<vector<int> > combine(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> >empty;
       if(k==0){
            return empty;
        }
        
        if(n==0){
            return empty;
        }
        
        if (k==n){
            vector<int> full;
            for (int i = 0; i<n; i++){
                full.push_back(i+1);
            }
            vector<vector<int> > result;
            result.push_back(full);
            return result;
        }
        
        vector<vector<int> > temp1 = combine(n-1, k-1);
        vector<vector<int> > temp2 = combine(n-1, k);
        
        int nSize2 = temp2.size();
        int nSize1 = temp1.size();
        
       vector<vector<int> > result(temp2.begin(), temp2.end());
       if(nSize1>=1){
           for (int i = 0; i<nSize1; i++){
               temp1[i].push_back(n);
               result.push_back(temp1[i]);
            }
       }else{
           vector<int> temp;
            temp.push_back(n);
            result.push_back(temp);
       }
        
        return result;
        
        
    }
};
