class Solution {
public:
    int removeDuplicates(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int j = 0;
        int len = n;
        int counter = 0;
        
        if (n<=1){
            return n;
        }
        
        for (int i = 0; i<n-1; i++){
            if (A[i] !=A[i+1]){
                counter =0;
                A[j+1] = A[i+1];
                j++;
            }else{
                if(counter<1){
                    A[j+1] = A[i+1];
                    j++;
                    counter++;
                }else{
                    len--;
                }
                
            }
        }
        
        return len;
        
    }
};
        
