class Solution {
public:
    int removeElement(int A[], int n, int elem) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int nLast = n-1;
        int nCur = 0;
        if(n==0){
            return 0;
        }
        while (nCur<nLast){
            if(A[nCur]== elem){
                A[nCur] = A[nLast--];
            }
            else{
                nCur++;
            }
        }
        
        if(A[nCur]==elem){
            return nCur;
        }else{
            return nCur+1;
        }
        
        
        
    }
};
