class Solution {
public:
    int uniquePaths(int m, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int total[m][n];
        int i, j = 0;
        for (i = 0; i<=m; i++){
            for (j = 0; j<=n; j++){
                if (i==0 || j ==0){
                    total[i][j] = 1;
                }
                else{
                    total[i][j] = total[i][j-1]+total[i-1][j];
                }
            }
        }
        
        int result = total[m-1][n-1];
        return result;
    }
};
